# CSharpNativeTools

./: CSharpNativeTools.Test.sln
CSharpNativeTools.Domain/: CSharpNativeTools.Domain.csproj  Class1.cs  GlobalSuppressions.cs  Gnobbi.DebugTools.Decorator.Config.json  IProjectRepository.cs  IUserRepository.cs  MongoDbDiagnosticEntryHandler.cs  Project.cs  ProjectRepository.cs  User.cs  UserRepository.cs
CSharpNativeTools.ResultPattern/: Result.cs
CSharpNativeTools.SourceCodeGeneratorLib/: CSharpNativeTools.SourceCodeGeneratorLib.csproj  DecoraterTypeAttribute.cs  Decorator.Abstractions.csproj  DiagnosticEntiyBase.cs  IDiagnosticEntryHandler.cs  ServiceCollectionExtensions.cs
CSharpNativeTools.Test/: BuildTest.cs  CSharpNativeTools.Test.csproj  Decorator.Test.csproj  UnitTest1.cs
CSharpNativeTools.Test/DomainTestClasses/: FakeDiagnosticEntryHandler.cs  IProjectRepository.cs  IUserRepository.cs
SharpNativeTools.App/: Program.cs  SharpNativeTools.App.csproj
SourceCodeGenerator/: Class1.cs  Decorator.SourceCodeGenerator.csproj  DiagnosticDecoratorGenerator.cs  RegisterDecoratorServices.cs  SourceCodeGenerator.csproj  SourceGenrator.cs  StopWatchGenerator.cs
