<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	 <EnforceExtendedAnalyzersRules>true</EnforceExtendedAnalyzersRules>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpNativeTools.ResultPattern\CSharpNativeTools.ResultPattern.csproj" />
    <ProjectReference Include="..\CSharpNativeTools.SourceCodeGeneratorLib\Abstractions.csproj" />
    <ProjectReference Include="..\SourceCodeGenerator\SourceCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Gnobbi.DebugTools.Decorator.Config.json" />
	</ItemGroup>

</Project>
